<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ne zovi me, ne piši mi</title>
</head>

<body>
  <hr size="3" color="#000000" noshades>
  <center>
    <h1><strong>Ne zovi me, ne piši mi</strong></h1>
  </center>
  <hr size="3" color="#000000" noshades>
  <ul>
    <li>K*** M******** **</li>
    <br>
    <li>06*/***-***</li>
    <br>
    <li>teodora.petk.11@gmail.com</li>
  </ul>
  <hr size="3" color="#000000" noshades>
  <center>
    <form align="center" enctype="text/plain" action="mailto:teodora.petk.11@gmail.com" method="post">
      <label>Ime:</label>
      <br>
      <input type="text" name="tvojeIme" value="">
      <br>
      <label>Email:</label>
      <br>
      <input type="email" name="tvojEmail" value="">
      <br>
      <label>Reci mi da znam</label>
      <br>
      <textarea name="tvojaPoruka" rows="10" cols="30"></textarea><br>
      <input type="Submit" name="" value="Submit">
    </form>
  </center>
  <hr size="3" color="#000000" noshades>
  <p align="center"><a href="Sadašnjost.html">←Prethodno poglavlje</a>__________<a href="index.html">Početna strana→</a></p>


</body>

</html>
